repositories {
  mavenCentral()
}

apply plugin: 'java'

dependencies {
  testCompile "junit:junit:4.12"
}

sourceSets {
  main {
    java {
      srcDir "src/main"
    }
  }

  test {
    java {
      srcDir "src/test"
    }
  }
}

jar {
  manifest {
    attributes "Main-Class": "main.com.getsmart.lock.GetSmartLock"
  }
}

test {
  testLogging {
    events "passed", "skipped", "failed", "standardOut", "standardError"
    showStandardStreams = true
    exceptionFormat = 'full' 
    
  }
  
  afterSuite { desc, result ->
    println "Test result: ${result.successfulTestCount}/${result.testCount} completed successfully, ${result.failedTestCount} FAILED"
  }
}

task copyRuntimeLibs(type: Copy) {
  into "lib"
  from configurations.testRuntime
}
build.dependsOn(copyRuntimeLibs)
