repositories {
  mavenCentral()
}

apply plugin: 'java'

dependencies {
  testCompile "junit:junit:4.12"
  compile "org.apache.commons:commons-lang3:3.1"
}

sourceSets {
  main {
    java {
      srcDir "src/main"
    }
  }

  test {
    java {
      srcDir "src/test"
    }
  }
}

jar {
  manifest {
    attributes "Main-Class": "com.getsmart.lock.GetSmartLock"
  }
}

test {
  testLogging {
    events "passed", "skipped", "failed", "standardOut", "standardError"
    showStandardStreams = true
  }
}

task copyRuntimeLibs(type: Copy) {
  into "lib"
  from configurations.testRuntime
}
build.dependsOn(copyRuntimeLibs)
